-- This script was generated by a beta version of the ERD tool in pgAdmin 4.
-- Please log an issue at https://redmine.postgresql.org/projects/pgadmin4/issues/new if you find any bugs, including reproduction steps.
BEGIN;


CREATE TABLE IF NOT EXISTS public."SequelizeMeta"
(
    name character varying(255) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT "SequelizeMeta_pkey" PRIMARY KEY (name)
);

CREATE TABLE IF NOT EXISTS public.case_histories
(
    status_id integer NOT NULL,
    case_id integer NOT NULL
);

CREATE TABLE IF NOT EXISTS public.cases
(
    id integer NOT NULL DEFAULT nextval('cases_id_seq'::regclass),
    track_code character varying(255) COLLATE pg_catalog."default",
    name character varying(255) COLLATE pg_catalog."default",
    description character varying(255) COLLATE pg_catalog."default",
    current_status_id integer NOT NULL,
    team_id integer NOT NULL,
    user_id integer NOT NULL,
    tier_id integer NOT NULL,
    CONSTRAINT cases_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.combined_case_cases
(
    combined_case_id integer NOT NULL,
    case_id integer NOT NULL
);

CREATE TABLE IF NOT EXISTS public.combined_cases
(
    id integer NOT NULL DEFAULT nextval('combined_cases_id_seq'::regclass),
    name character varying(255) COLLATE pg_catalog."default",
    "createdAt" timestamp with time zone NOT NULL,
    CONSTRAINT combined_cases_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.comments
(
    message character varying(255) COLLATE pg_catalog."default",
    user_id integer NOT NULL,
    case_id integer NOT NULL,
    "createdAt" timestamp with time zone NOT NULL
);

CREATE TABLE IF NOT EXISTS public.ctl_statuses
(
    id integer NOT NULL DEFAULT nextval('ctl_statuses_id_seq'::regclass),
    name character varying(255) COLLATE pg_catalog."default",
    description character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT ctl_statuses_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.ctl_tiers
(
    id integer NOT NULL DEFAULT nextval('ctl_tiers_id_seq'::regclass),
    name character varying(255) COLLATE pg_catalog."default",
    description character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT ctl_tiers_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.merged_case_cases
(
    merged_case_id integer NOT NULL DEFAULT nextval('merged_case_cases_merged_case_id_seq'::regclass),
    case_id integer NOT NULL,
    CONSTRAINT merged_case_cases_pkey PRIMARY KEY (merged_case_id)
);

CREATE TABLE IF NOT EXISTS public.permissions
(
    id integer NOT NULL DEFAULT nextval('permissions_id_seq'::regclass),
    name character varying(255) COLLATE pg_catalog."default",
    code character varying(255) COLLATE pg_catalog."default",
    description character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT permissions_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.role_permissions
(
    id_rol integer NOT NULL,
    id_permisions integer NOT NULL
);

CREATE TABLE IF NOT EXISTS public.roles
(
    id integer NOT NULL DEFAULT nextval('roles_id_seq'::regclass),
    name character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT roles_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.teams
(
    id integer NOT NULL DEFAULT nextval('teams_id_seq'::regclass),
    name character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT teams_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.users
(
    id integer NOT NULL DEFAULT nextval('users_id_seq'::regclass),
    email character varying(255) COLLATE pg_catalog."default",
    password character varying(255) COLLATE pg_catalog."default",
    code character varying(255) COLLATE pg_catalog."default",
    name character varying(255) COLLATE pg_catalog."default",
    role_id integer NOT NULL,
    CONSTRAINT users_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.users_teams
(
    team_id integer NOT NULL,
    user_id integer NOT NULL
);

ALTER TABLE IF EXISTS public.case_histories
    ADD CONSTRAINT case_histories_case_id_fkey FOREIGN KEY (case_id)
    REFERENCES public.cases (id) MATCH SIMPLE
    ON UPDATE CASCADE
    ON DELETE CASCADE;


ALTER TABLE IF EXISTS public.case_histories
    ADD CONSTRAINT case_histories_status_id_fkey FOREIGN KEY (status_id)
    REFERENCES public.ctl_statuses (id) MATCH SIMPLE
    ON UPDATE CASCADE
    ON DELETE CASCADE;


ALTER TABLE IF EXISTS public.cases
    ADD CONSTRAINT cases_current_status_id_fkey FOREIGN KEY (current_status_id)
    REFERENCES public.ctl_statuses (id) MATCH SIMPLE
    ON UPDATE CASCADE
    ON DELETE CASCADE;


ALTER TABLE IF EXISTS public.cases
    ADD CONSTRAINT cases_team_id_fkey FOREIGN KEY (team_id)
    REFERENCES public.teams (id) MATCH SIMPLE
    ON UPDATE CASCADE
    ON DELETE CASCADE;


ALTER TABLE IF EXISTS public.cases
    ADD CONSTRAINT cases_tier_id_fkey FOREIGN KEY (tier_id)
    REFERENCES public.ctl_tiers (id) MATCH SIMPLE
    ON UPDATE CASCADE
    ON DELETE CASCADE;


ALTER TABLE IF EXISTS public.cases
    ADD CONSTRAINT cases_user_id_fkey FOREIGN KEY (user_id)
    REFERENCES public.users (id) MATCH SIMPLE
    ON UPDATE CASCADE
    ON DELETE CASCADE;


ALTER TABLE IF EXISTS public.combined_case_cases
    ADD CONSTRAINT combined_case_cases_case_id_fkey FOREIGN KEY (case_id)
    REFERENCES public.cases (id) MATCH SIMPLE
    ON UPDATE CASCADE
    ON DELETE CASCADE;


ALTER TABLE IF EXISTS public.combined_case_cases
    ADD CONSTRAINT combined_case_cases_combined_case_id_fkey FOREIGN KEY (combined_case_id)
    REFERENCES public.combined_cases (id) MATCH SIMPLE
    ON UPDATE CASCADE
    ON DELETE CASCADE;


ALTER TABLE IF EXISTS public.comments
    ADD CONSTRAINT comments_case_id_fkey FOREIGN KEY (case_id)
    REFERENCES public.cases (id) MATCH SIMPLE
    ON UPDATE CASCADE
    ON DELETE CASCADE;


ALTER TABLE IF EXISTS public.comments
    ADD CONSTRAINT comments_user_id_fkey FOREIGN KEY (user_id)
    REFERENCES public.users (id) MATCH SIMPLE
    ON UPDATE CASCADE
    ON DELETE CASCADE;


ALTER TABLE IF EXISTS public.merged_case_cases
    ADD CONSTRAINT merged_case_cases_case_id_fkey FOREIGN KEY (case_id)
    REFERENCES public.cases (id) MATCH SIMPLE
    ON UPDATE CASCADE
    ON DELETE CASCADE;


ALTER TABLE IF EXISTS public.role_permissions
    ADD CONSTRAINT role_permissions_id_permisions_fkey FOREIGN KEY (id_permisions)
    REFERENCES public.permissions (id) MATCH SIMPLE
    ON UPDATE CASCADE
    ON DELETE CASCADE;


ALTER TABLE IF EXISTS public.role_permissions
    ADD CONSTRAINT role_permissions_id_rol_fkey FOREIGN KEY (id_rol)
    REFERENCES public.roles (id) MATCH SIMPLE
    ON UPDATE CASCADE
    ON DELETE CASCADE;


ALTER TABLE IF EXISTS public.users
    ADD CONSTRAINT users_role_id_fkey FOREIGN KEY (role_id)
    REFERENCES public.roles (id) MATCH SIMPLE
    ON UPDATE CASCADE
    ON DELETE CASCADE;


ALTER TABLE IF EXISTS public.users_teams
    ADD CONSTRAINT users_teams_team_id_fkey FOREIGN KEY (team_id)
    REFERENCES public.teams (id) MATCH SIMPLE
    ON UPDATE CASCADE
    ON DELETE CASCADE;


ALTER TABLE IF EXISTS public.users_teams
    ADD CONSTRAINT users_teams_user_id_fkey FOREIGN KEY (user_id)
    REFERENCES public.users (id) MATCH SIMPLE
    ON UPDATE CASCADE
    ON DELETE CASCADE;

END;